<section class="fatfooter">
    <div class="container">
        <button type="button" name="收合" class="btn btn-fatfooter">收合<br />CLOSE</button>
        <nav>
            <ul>
                <li><a href="#">Press Releases</a></li>
                <li><a href="#">Press Releases Monetary Policy andPayment Systems</a>
                    <ul>
                        <li><a href="#">Monetary Policy</a></li>
                        <li><a href="#">Payment and Settlement Systems</a></li>
                    </ul>
                </li>
                <li><a href="#">Currency Issuance</a>
                    <ul>
                        <li><a href="#">Introduction to Currency Issuance</a></li>
                        <li><a href="#">New Taiwan Dollar Notes and Coins</a></li>
                        <li><a href="#">Redeeming The Old NT Dollar Notes</a></li>
                    </ul>
                </li>
                <li><a href="#">Foreign Exchange</a>
                    <ul>
                        <li><a href="#">Foreign Exchange Regime</a></li>
                        <li><a href="#">Foreign Exchange Regulations</a></li>
                        <li><a href="#">Utilizing Foreign Exchange Reserves</a></li>
                        <li><a href="#">Overview of Offshore Banking Units (OBUs)</a></li>
                    </ul>
                </li>
                <li><a href="#">Government Securities Services</a></li>
                <li><a href="#">Statistics and Publications</a>
                    <ul>
                        <li><a href="#">Statistics</a></li>
                        <li><a href="#">Publications</a></li>
                    </ul>
                </li>
                <li><a href="#">Financial Stability and Bank Supervision</a>
                    <ul>
                        <li><a href="#">Financial Stability</a></li>
                        <li><a href="#">Bank Supervision</a></li>
                    </ul>
                </li>
                <li><a href="#">About the Bank</a>
                    <ul>
                        <li><a href="#">Brief History</a></li>
                        <li><a href="#">Operations of the Bank</a></li>
                        <li><a href="#">Organizations</a></li>
                        <li><a href="#">Governor and Deputy Governors</a></li>
                        <li><a href="#">Laws and Regulations</a></li>
                        <li><a href="#">Speeches</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</section>
